
Overlay dump of H:\SteamLibrary\steamapps\common\Rollercoaster Tycoon 3 Gold\Characters\Entertainers\Shark\Sharky_All.common.ovl
======================================================
Chunk 1/9 part 1/1: $0(0)-$1A(26)
Chunk 3/9 part 1/3: $1A(26)-$1A(26)
Chunk 3/9 part 2/3: $1A(26)-$42(66)
Chunk 3/9 part 3/3: $42(66)-$5A(90)

======================================================
Chunk 1/9 part 1/1
======================================================
//Internal offset: $0(0) - $1A(26)
//Part position: $C2(0) - $C2(0)
//Block length: $1A(26)
STRINGTABLE
~~~~~~~~~~~
000C2  00000  text                                     String  Sharky_All:tex 
000D1  0000F  text                                     String  People:txs 

======================================================
Chunk 3/9 part 1/3
======================================================
//Internal offset: $1A(26) - $1A(26)
//Part position: $DC(0) - $DC(0)
//Block length: $0(0)
SYMBOL REFERENCES
~~~~~~~~~~~

======================================================
Chunk 3/9 part 2/3
======================================================
//Internal offset: $1A(26) - $42(66)
//Part position: $DC(0) - $DC(0)
//Block length: $28(40)
LOADER REFERENCES
~~~~~~~~~~~
000DC  0001A  long                              Loader number  0(=$0) (loader BmpTbl)
000E0  0001E  long                               Data pointer  -> 66(=$42) (*P datablock of stringless loaderrefence from loader BmpTbl)
000E4  00022  long                            Extra data flag  2(=$2) 
000E8  00026  long                      Symbol struct pointer  0(=$0) (loader is extra/stringlessdata)
000EC  0002A  long                  Number of symbol resolves  0(=$0) 
000F0  0002E  long                              Loader number  1(=$1) (loader Flic)
000F4  00032  long                               Data pointer  -> 78(=$4E) (*P datablock of stringless loaderrefence from loader Flic)
000F8  00036  long                            Extra data flag  1(=$1) 
000FC  0003A  long                      Symbol struct pointer  0(=$0) (loader is extra/stringlessdata)
00100  0003E  long                  Number of symbol resolves  0(=$0) 

======================================================
Chunk 3/9 part 3/3
======================================================
//Internal offset: $42(66) - $5A(90)
//Part position: $104(0) - $104(0)
//Block length: $18(24)
~~~~~~~~~~~
-==  INCOMING RELOCATION TO OFFSET $42(66)  ==-
STRINGLESSDATA STRUCTURE BmpTbl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00104  00042  long                                    Unknown  0(=$0) 
00108  00046  long                                      Count  1(=$1) 
-==  INCOMING RELOCATION TO OFFSET $4a(74)  ==-
0010C  0004A  long                               Unknown data  -> ($4E ($4E $0 $0 $0) == 78) (*P datablock of stringless loaderrefence from loader Flic)
-==  INCOMING RELOCATION TO OFFSET $4e(78)  ==-
STRINGLESSDATA STRUCTURE Flic
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00110  0004E  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) 
00114  00052  long                               Unknown data  ($1 ($1 $0 $0 $0) == 1) 
00118  00056  long                               Unknown data  ($3F800000 ($0 $0 $80 $3F) == 1065353216) 
