
Overlay dump of C:\Program Files (x86)\Atari\Vanilla\Characters\VM\VF01_Legs_Main.unique.ovl
======================================================
Reference to VM01_Legs

Chunk 1/9 part 1/1: $7DA(2010)-$80A(2058)
Chunk 3/9 part 1/3: $80A(2058)-$82E(2094)
Chunk 3/9 part 2/3: $82E(2094)-$86A(2154)
Chunk 3/9 part 3/3: $86A(2154)-$8B2(2226)

======================================================
Chunk 1/9 part 1/1
======================================================
//Internal offset: $7DA(2010) - $80A(2058)
//Part position: $80(0) - $80(0)
//Block length: $30(48)
~~~~~~~~~~~
-==  INCOMING RELOCATION TO OFFSET $7da(2010)  ==-
DATA OF Legs_VF01_L1:prt (type:PeoplePart)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00080  007DA  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7DA: VM01_Legs:tex>
-==  INCOMING RELOCATION TO OFFSET $7de(2014)  ==-
00084  007DE  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7DE: Legs_VF01_L1:mms>
00088  007E2  long                               Unknown data  ($2 ($2 $0 $0 $0) == 2) 
0008C  007E6  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) 
-==  INCOMING RELOCATION TO OFFSET $7ea(2026)  ==-
DATA OF Legs_VF01_L2:prt (type:PeoplePart)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
00090  007EA  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7EA: VM01_Legs:tex>
-==  INCOMING RELOCATION TO OFFSET $7ee(2030)  ==-
00094  007EE  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7EE: Legs_VF01_L2:mms>
00098  007F2  long                               Unknown data  ($2 ($2 $0 $0 $0) == 2) 
0009C  007F6  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) 
-==  INCOMING RELOCATION TO OFFSET $7fa(2042)  ==-
DATA OF Legs_VF01_L3:prt (type:PeoplePart)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000A0  007FA  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7FA: VM01_Legs:tex>
-==  INCOMING RELOCATION TO OFFSET $7fe(2046)  ==-
000A4  007FE  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) <P-IN@7FE: Legs_VF01_L3:mms>
000A8  00802  long                               Unknown data  ($2 ($2 $0 $0 $0) == 2) 
000AC  00806  long                               Unknown data  ($0 ($0 $0 $0 $0) == 0) 

======================================================
Chunk 3/9 part 1/3
======================================================
//Internal offset: $80A(2058) - $82E(2094)
//Part position: $B4(0) - $B4(0)
//Block length: $24(36)
SYMBOL REFERENCES
~~~~~~~~~~~
000B4  0080A  long                              Stringpointer  -> 59(=$3B) (*P string Legs_VF01_L1:prt)
000B8  0080E  long                                Datapointer  -> 2010(=$7DA) (*P datablock of Legs_VF01_L1:prt)
000BC  00812  long                               Pointer flag  1(=$1) (If not a pointer, string is a variable)
000C0  00816  long                              Stringpointer  -> 93(=$5D) (*P string Legs_VF01_L2:prt)
000C4  0081A  long                                Datapointer  -> 2026(=$7EA) (*P datablock of Legs_VF01_L2:prt)
000C8  0081E  long                               Pointer flag  1(=$1) (If not a pointer, string is a variable)
000CC  00822  long                              Stringpointer  -> 127(=$7F) (*P string Legs_VF01_L3:prt)
000D0  00826  long                                Datapointer  -> 2042(=$7FA) (*P datablock of Legs_VF01_L3:prt)
000D4  0082A  long                               Pointer flag  1(=$1) (If not a pointer, string is a variable)

======================================================
Chunk 3/9 part 2/3
======================================================
//Internal offset: $82E(2094) - $86A(2154)
//Part position: $DC(0) - $DC(0)
//Block length: $3C(60)
LOADER REFERENCES
~~~~~~~~~~~
000DC  0082E  long                              Loader number  1(=$1) (loader PeoplePart)
000E0  00832  long                               Data pointer  -> 2010(=$7DA) (*P datablock of Legs_VF01_L1:prt)
000E4  00836  long                            Extra data flag  0(=$0) 
000E8  0083A  long                      Symbol struct pointer  -> 2058(=$80A) (*P symbolstruct with string Legs_VF01_L1:prt)
000EC  0083E  long                  Number of symbol resolves  2(=$2) 
000F0  00842  long                              Loader number  1(=$1) (loader PeoplePart)
000F4  00846  long                               Data pointer  -> 2026(=$7EA) (*P datablock of Legs_VF01_L2:prt)
000F8  0084A  long                            Extra data flag  0(=$0) 
000FC  0084E  long                      Symbol struct pointer  -> 2070(=$816) (*P symbolstruct with string Legs_VF01_L2:prt)
00100  00852  long                  Number of symbol resolves  2(=$2) 
00104  00856  long                              Loader number  1(=$1) (loader PeoplePart)
00108  0085A  long                               Data pointer  -> 2042(=$7FA) (*P datablock of Legs_VF01_L3:prt)
0010C  0085E  long                            Extra data flag  0(=$0) 
00110  00862  long                      Symbol struct pointer  -> 2082(=$822) (*P symbolstruct with string Legs_VF01_L3:prt)
00114  00866  long                  Number of symbol resolves  2(=$2) 

======================================================
Chunk 3/9 part 3/3
======================================================
//Internal offset: $86A(2154) - $8B2(2226)
//Part position: $11C(0) - $11C(0)
//Block length: $48(72)
SYMBOL RESOLVES
~~~~~~~~~~~
0011C  0086A  long                               Data pointer  -> 2010(=$7DA) (*P datablock of Legs_VF01_L1:prt)
00120  0086E  long                             String pointer  -> 144(=$90) (*P string VM01_Legs:tex)
00124  00872  long                               Load pointer  -> 2094(=$82E) (*P loaderrefence PeoplePart)
00128  00876  long                               Data pointer  -> 2014(=$7DE) (*P symbol resolve data Legs_VF01_L1:mms)
0012C  0087A  long                             String pointer  -> 42(=$2A) (*P string Legs_VF01_L1:mms)
00130  0087E  long                               Load pointer  -> 2094(=$82E) (*P loaderrefence PeoplePart)
00134  00882  long                               Data pointer  -> 2026(=$7EA) (*P datablock of Legs_VF01_L2:prt)
00138  00886  long                             String pointer  -> 144(=$90) (*P string VM01_Legs:tex)
0013C  0088A  long                               Load pointer  -> 2114(=$842) (*P loaderrefence PeoplePart)
00140  0088E  long                               Data pointer  -> 2030(=$7EE) (*P symbol resolve data Legs_VF01_L2:mms)
00144  00892  long                             String pointer  -> 76(=$4C) (*P string Legs_VF01_L2:mms)
00148  00896  long                               Load pointer  -> 2114(=$842) (*P loaderrefence PeoplePart)
0014C  0089A  long                               Data pointer  -> 2042(=$7FA) (*P datablock of Legs_VF01_L3:prt)
00150  0089E  long                             String pointer  -> 144(=$90) (*P string VM01_Legs:tex)
00154  008A2  long                               Load pointer  -> 2134(=$856) (*P loaderrefence PeoplePart)
00158  008A6  long                               Data pointer  -> 2046(=$7FE) (*P symbol resolve data Legs_VF01_L3:mms)
0015C  008AA  long                             String pointer  -> 110(=$6E) (*P string Legs_VF01_L3:mms)
00160  008AE  long                               Load pointer  -> 2134(=$856) (*P loaderrefence PeoplePart)
